# account-service

./: .gitignore  Migration.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/workflows/: deploy.yaml
config/docker/: create_image.sh  push_image.sh
config/k8s/: deploy.yaml  deployment.yml  route.yml  service.yml
dev/account/: docker-compose.yml
src/main/java/com/reckue/account/: AccountApplication.java  AuthorizationService.java
src/main/java/com/reckue/account/config/: AuthServerConfig.java  CustomTokenEnhancer.java  DozerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/reckue/account/configs/: AuthServerConfig.java  CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  DozerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/reckue/account/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/reckue/account/controllers/: AuthController.java  UserController.java
src/main/java/com/reckue/account/exception/: AccessDeniedException.java  AlreadyExistsException.java  AuthenticationException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/reckue/account/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  AuthenticationException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/reckue/account/handler/: CustomErrorHandler.java  CustomExceptionHandler.java
src/main/java/com/reckue/authorization/: AuthorizationService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/migrations/: 0001-create-users.yaml  0002-create-roles.yaml  0003-create-role-users.yaml  0004-change-users-to-accounts.yaml  0005-change-to-role-accounts.yaml  changelog-master.yaml
(+81 files in other folders)
