plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.reckue'
version = '1.0.0.SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* database */
    implementation 'org.postgresql:postgresql'

    /* security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    /* data mapping */
    implementation 'net.sf.dozer:dozer:5.5.1'

    /* swagger */
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    /* lombok */
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    /* actuator */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* eureka client */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.2.RELEASE'

    /* test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testImplementation 'org.testng:testng:7.1.0'

    /* devtools */
    testImplementation 'org.springframework.boot:spring-boot-devtools'

    /* other */
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    implementation 'javax.xml.bind:jaxb-api:2.3.0' // for binding xml
}

def profile = "dev"

bootRun {
    args = ["--spring.profiles.active=" + profile]
}
